// sprite



.close{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    vertical-align: top;
    width: 1em;
    font-size: 12px;
    line-height: 1;
    background: url(img/close.svg) no-repeat 0 0 / cover;
    opacity: .2;
    cursor: pointer;
    &:before{
        content: "\00a0";
    }
    &:hover{
        opacity: .5;
    }
    @media (max-width: @mobile){
        font-size: 15px;
        top: 18px;
        right: 14px;
    }
}




.logo{
    display: inline-block;
    vertical-align: top;
    width: 1em;
    line-height: 1;
  background: url(img/logo.svg) no-repeat 0px 0px;
  background-size: 100%;
  &:before{
        content: "\00a0";
    }
    &__white{
        background-image: url(img/logo-white.svg);
    }
}


.a-logo{
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    padding: 10px 0 0;
    font-size: 20px;
    text-align: center;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background: #fff;
    &__small{
        width: 24px;
        height: 24px;
        font-size: 12px;
        padding: 6px 0 0;
    }
}
