// wot



.wot-indicator{
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

#WotDescriptionText {
    white-space: pre-line;

    #WotLogo {
        cursor: pointer;
    }
}

.adg-wot {
    width: 18px;
    height: 18px;
    display: block;
    border: 5px solid #000;
    border-radius: 50%;
}

.adg-wot-unknown {
    border-color: #ccc;
}

.adg-wot-red {
    border-color: #b60000;
}

.adg-wot-lightRed {
    border-color: #f21800;
}

.adg-wot-yellow {
    border-color: #fac000;
}

.adg-wot-lightGreen {
    border-color: #69d225;
}

.adg-wot-green {
    border-color: #00ae17;
}

.adg-wot-confidence {
    width: 52px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
}

.adg-wot-confidence-0 {
    background-image: url('../img/wot-confidence-0.svg');
}

.adg-wot-confidence-1 {
    background-image: url('../img/wot-confidence-1.svg');
}

.adg-wot-confidence-2 {
    background-image: url('../img/wot-confidence-2.svg');
}

.adg-wot-confidence-3 {
    background-image: url('../img/wot-confidence-3.svg');
}

.adg-wot-confidence-4 {
    background-image: url('../img/wot-confidence-4.svg');
}

.adg-wot-confidence-5 {
    background-image: url('../img/wot-confidence-5.svg');
}

.confidence-indication,
.wot-indicator {
    text-decoration: none;
    vertical-align: middle;

    &:hover {
        text-decoration: none;
    }
}

.confidence-indication {
    display: inline-block;
    margin-right: 10px;
}

.wot-logo{
    display: inline-block;
    vertical-align: top;
    width: 31px;
    height: 12px;
    background: url('../img/wot-logo.svg') no-repeat 0 0 / cover;
    margin-top: 3px;
}

.wot-hide{
    display: none;
}
