// sprite



.close{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    vertical-align: top;
    width: 1em;
    font-size: 12px;
    line-height: 1;
    background: url(../i/close.svg) no-repeat 0 0 / cover;
    opacity: .2;
    cursor: pointer;
    &:before{
        content: "\00a0";
    }
    &:hover{
        opacity: .5;
    }
}




.logo{
    display: inline-block;
    vertical-align: top;
    width: 1em;
    line-height: 1;
    background: url(../i/logo.svg) no-repeat 0 0 / cover;
    &:before{
        content: "\00a0";
    }
    &__white{
        background-image: url(../i/logo-white.svg);
    }
}


.a-logo{
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    padding: 10px 0 0;
    font-size: 20px;
    text-align: center;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background: #fff;
    &__small{
        width: 24px;
        height: 24px;
        font-size: 12px;
        padding: 6px 0 0;
    }
}
