@bg-color: #fff;
@border-color: #e0dfdb;
@text-main-color: #343434;
@text-body-color: #282828;

@basic-green: #67B279;
@dark-green: #4D995F;

@basic-red: #BF4829;
@dark-red: #8E2C13;

@advanced-settings-bg: #f4f4ef;
@input-border: #cfcfcf;

@close-image: url("../img/close.svg");


body {
  color: @text-body-color;
}

.main {
  background: @bg-color;
}

.head {
  &_title {
    color: @text-main-color;
  }

  &_text {
    color: @text-main-color;
  }
}

.element-rule{
  &_expand-link{
    &_txt{
      color: @basic-green;
      border-bottom: 1px solid @basic-green;
    }
    &:hover{
      .element-rule_expand-link{
        &_txt{
          color: @basic-green;
          border-bottom-color: @basic-green;
        }
      }
    }
  }
  &_form-cont{
    border-top: 1px solid @border-color;
    background: @advanced-settings-bg;
  }
}

.tick{
  border: 20px solid @bg-color;
  border-left: 1px solid @bg-color;
  border-right: 1px solid @bg-color;
}

.close {
  background: @close-image no-repeat 0 0 / cover;
}

.form-control {
  color: @text-main-color;
  background: @bg-color;
  border: 1px solid @input-border;
}

input[type="checkbox"] {
  & + .form-ui {
    .form-ui-txt {
      &:before {
        border: 1px solid @input-border;
        background: @bg-color;
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:before{
          border: 1px solid @basic-green;
          background: @basic-green;
        }
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:after{
          border-bottom-color: @bg-color;
          border-left-color: @bg-color;
        }
      }
    }
  }
}

.menu,
.menu-filter,
.content,
.foot {
  border-top: 1px solid @border-color;
}

.settings {
  &_fieldset {
    border-top: 1px solid @border-color;
  }
}

.btn-primary {
  border-color: @basic-green;
  background: @basic-green;
  color: #fff;
  &:hover{
    border-color: @dark-green;
    background: @dark-green;
    color: #fff;
  }
  &.active, &:active{
    border-color: @dark-green;
    background: @dark-green;
  }
  &.disabled, &[disabled]{
    border-color: @dark-green;
    background: @dark-green;
  }
}

.btn-cancel {
  border-color: @basic-red;
  background: @basic-red;
  color: #fff;
  &:hover{
    border-color: @dark-red;
    background: @dark-red;
    color: #fff;
  }
  &.active, &:active{
    border-color: @dark-red;
    background: @dark-red;
  }
  &.disabled, &[disabled]{
    border-color: @dark-red;
    background: @dark-red;
  }
}

.ui-slider-handle {
  &:after{
    background: @basic-green;
  }
}

.change-position {
  &_input {
    &:checked {
      & + .change-position_label {
        border-color: @basic-green;
        background: @basic-green;
      }
    }
  }
}

input[type="radio"] {
  & + .form-ui{
    .form-ui-txt{
      &:before{
        background: @bg-color;
      }
    }
  }
  &:checked {
    & + .form-ui{
      .form-ui-txt{
        &:after{
          background: @basic-green;
        }
      }
    }
  }
}
