// == Figma base color variables ==

@gray-0: #FFFFFF;
@gray-10: #F6F6F6;
@gray-20: #E4E4E4;
@gray-30: #D2D2D2;
@gray-40: #C0C0C0;
@gray-50: #A4A4A4;
@gray-60: #7F7F7F;
@gray-70: #5B5B5B;
@gray-80: #3D3D3D;

@red-30: #FAA98F;
@red-50: #F67247;
@red-60: #DF6740;
@red-70: #B55434;
@red-90: #7B3923;

@product-primary-50: #67B279;